<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        
        <div class="wrapper">
            
            <nav class="header__nav">
                <ul class="header__nav-items">
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#about">About me</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#skill">My Skills</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#education">Education</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#languages">Languages</a>
                    </li>
                </ul>
           
            </nav>
                <div class="header__items">
                    <div class="header__photo">
                        <img src="./img/photocv.png" alt="My photo" class="header__img">
                    </div>
                    <div class="info">
                        <div class="header__title">
                            <h1 class="header__item">Hello, I`m Dmytro Tseluiko&#128526;</h1>
                        </div>
                        <div class="info__title">
                            <h2 class="info__item">Junior Front-End Developer</h2>
                        </div>
                    </div>
                </div>

        </div>
    </header>

    <main class="main">

        <div class="wrapper">

            <section class="infome">
                <div class="about">
                    <h2 class="h2title">
                        <a id="about">About me</a>
                    </h2>
                </div>
                <div class="bio">
                    <p class="mybio">
                        I worked as a gravure printer. I liked my profession, but with the outbreak of war in my country, I lost my job. Front End began to study 3 months ago. I like the layout process itself, it's just unlimited career growth. I am sure that everything will work out for me and I will find a job for the position of Junior Front-End Developer
                    </p>
                </div>
            </section>

            <section class="contacts">
                <div class="contacts__title">
                    <h2 class="h2title">My contact</h2>
                </div>

                <ul class="contact">
                    <li class="contact__items">
                        <p class="contact__item location__icon">Location: Ukraine, Kharkiv</p> 
                    </li>
                    <li class="contact__items">
                        <a class="contact__item mail__icon" href="mailto:dmitry.tseluyko@gmail.com">Email: dmitry.tseluyko@gmail.com</a>
                    </li>
                    <li class="contact__items">
                        <p class="contact__item telegram__icon">Telegram: @dmitry_tseluyko</p>
                    </li>
                </ul>
            </section>

            <section class="skills">
                <div class="skills__title">
                    <h2 class="h2title">
                        <a id="skill">My Skills</a>
                    </h2>
                </div>

                <ul class="myskill">   
                    <li class="myskill__item">
                        <a href="https://ru.wikipedia.org/wiki/HTML" target="_blank" class="html__icon">HTML5</a>
                    </li>
                    <li class="myskill__item">
                        <a href="https://ru.wikipedia.org/wiki/CSS" target="_blank" class="css__icon">CSS3</a>
                    </li>
                    <li class="myskill__item">
                        <a href="https://ru.wikipedia.org/wiki/JavaScript" target="_blank" class="js__icon">JS Basic</a>
                    </li>
                    <li class="myskill__item">
                        <a href="https://en.wikipedia.org/wiki/Visual_Studio_Code" target="_blank" class="vs__icon">VS Code</a>
                    </li>
                </ul>
            </section>

            <section class="code">
                <div class="title__code">
                    <h2 class="h2title">Code</h2>
                </div>
                <div class="mycode">
                    <pre>
                        
        let a = 5
        let b = 10
        let result =  a + b
                            
        alert(result)
                    </pre>
                </div>
            </section>

            <section class="education">
                <div class="education__title">
                    <h2 class="h2title">
                        <a id="education">Education</a>
                    </h2>
                </div>

                <ul class="education__items">
                    <li class="education__item bio">Kharkiv Lyceum of Railway Transport (2010-2012)</li>
                    <li  class="education__item bio">Kharkiv Machine Building College (2012-2016)</li>
                </ul>
            </section>

            <section class="languages">
                <div class="languages__title">
                    <h2 class="h2title">
                        <a id="languages">Languages</a>
                    </h2>
                </div>
                
                <ul class="languages__items">
                    <li class="languages__item bio">Ukrainian - Native</li>
                    <li class="languages__item bio">Russian - Native</li>
                    <li class="languages__item bio">English - A1</li>
                    <li class="languages__item bio">Polish - А1</li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__items">
                <div class="footer__item-link">
                    <a href="https://github.com/dmitro-ts" target="_blank" class="github__link">My GitHub</a>
                </div>
                <div class="footer__item-date">
                    <p> &#169; 2022</p>
                </div>
                <div class="footer__item-logo">
                    <a href="https://rs.school/js/" target="_blank">
                        <img src="./img/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
